<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weather</title>
    <style type="text/css">
        #div1{
            position:relative;
            left: 50%;
            background: #595959;
            width: 400px;
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-left: -150px;
            padding-bottom: 20px;
        }
        #div1 select{
            margin-left : 120px;
            margin-top : 10px;
            height: 30px;
            width: 70px;
        }
        #div1 input{
            height: 30px;
        }
        #div1 div{
            width: 400px;
            background: #595959;
            border-bottom: #2c2c2c solid 2px;
        }
        #div1 div ul li{
            list-style-type: none;
            padding-left: 10px;
        }
        #info{
            color: white;
            font-size: 18px;
        }
    </style>

    <script type="text/javascript">
        window.onload = function(){
            var city = document.getElementById('city');
            city.onchange = function(){
                document.getElementById('info').innerHTML ='';
            }
            var btn = document.getElementById('btn');
            btn.onclick = function(){
                var cityCode = city.value;
                var url = 'http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=abc&code='+cityCode;
                var script = document.createElement('script');
                script.src = url;
                document.body.appendChild(script);
            }
        }
        function abc(data){
            var d = data.weather;
            var pm1 = data.pm25;
            var info = document.getElementById('info');
            info.innerHTML = '';
            for(var i=0;i< d.length;i++){
                var date = d[i].date;
                var day = d[i].info.day;
                var night = d[i].info.night;
                var tag = '';

                tag +='<span>日期：'+date+'</span><ul>';
                tag +='<li>白天天气：'+day[1]+'</li>';
                tag +='<li>白天温度：'+day[2]+'</li>';
                tag +='<li>白天风向：'+day[3]+'</li>';
                tag +='<li>白天风速：'+day[4]+'</li>';
                tag += '</ul>';
                tag += '<ul>';
                tag += '<li>夜间天气：'+night[1]+'</li>';
                tag += '<li>夜间温度：'+night[2]+'</li>';
                tag += '<li>夜间风向：'+night[3]+'</li>';
                tag += '<li>夜间风速：'+night[4]+'</li>';
                tag += '</ul>';
                var div = document.createElement('div');
                div.innerHTML = tag;
                info.appendChild(div);
            }

        }
    </script>
</head>
<body>
<div id="div1">
    <select id="city">
        <option value="101010100">北京</option>
        <option value="101020100">上海</option>
        <option value="101280101">广州</option>
        <option value="101280601">深圳</option>
        <option value="101281601">东莞</option>
    </select>
    <input type="button" value="查看天气" id="btn">
    <div id="info">
        /*这里应该还有一个pm2.5的值，只能当天显示，暂时还没想出办法，求各位大神fork。thanks*/
    </div>
</div>
</body>
</html>